<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>Barcamp Southampton</title>
        <meta name="description" content="An unconference in the heart of the South Coast - Barcamp Southampton showcases the community and lets the locals take centre stage.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if (gt IE 8) | (IEMobile)]><!-->
			<link href="/css/style.css" rel="stylesheet" />
		<!--<![endif]-->
		<!--[if (lt IE 9) & (!IEMobile)]>
			<link href="/css/old-ie.css" rel="stylesheet" />
		<![endif]-->
		<script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js"></script>
        <script type="text/javascript">
            WebFont.load({

				google: {
					families: ['Pacifico::latin', 'Roboto:300,300italic,400italic,400,700:latin'],
				},
                timeout: 5000 // Set the timeout
            });
        </script>
        <script src="/scripts/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-20363741-5', 'auto');
		  ga('send', 'pageview');

		</script>
        <script type="text/javascript" src="https://addthisevent.com/libs/1.6.0/ate.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <div class="old-browser-msg-container container"><div class="wrapper old-browser-mg">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div></div>
        <![endif]-->
		<div id="about" class="about-container container">
			<div class="about wrapper">
				<p><a href="/">&laquo; Back</a></p>
				<h3>Code of Conduct</h3>
				<p>All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.</p>

				<h4>Need Help?</h4>

				<p>Hit us up at <a href="mailto:help@barcampsouthampton.org">this email</a> or <a href="http://www.twitter.com/BarcampSouth">our twitter</a></p>

				<h4>The Quick Version</h4>

				<p>Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, or religion (or lack thereof). We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organisers.</p>

				<h4>The Less Quick Version</h4>

				<p>Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>

				<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

				<p>Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Sponsor staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.</p>

				<p>If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference and a ban on future attendance.</p>

				<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff will be identified in the introductory talk at the beginning of the day and will be around throughout.</p>

				<p>Conference staff will be happy to help participants contact local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.</p>

				<p>We expect participants to follow these rules at the conference and any conference-related social events.</p>
				<p><a href="/">&laquo; I understand, take me back to the homepage</a></p>
			</div>
		</div>
		<div class="footer-container container">
			<div class="footer wrapper">
				<span class="footer-segment">Made with &lt;3 by Barcamp Southampton.</span>
				<span class="footer-segment">This is <a href="https://github.com/Newnab/barcamp-southampton-website">open source</a>. Part of <a href="http://barcamp.org">Barcamp</a>.</span>
				<span class="footer-segment"><a href="mailto:supporters@barcampsouthampton.org">Wanna support us? Let us know.</a></span>
			</div>
		</div>




        <script>
			window.slimmage = {verbose:true};
            Modernizr.load([
                {
                    load: ['//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'],
                    complete: function () {
                        if (!window.jQuery) {
                            Modernizr.load('/scripts/jquery-1.9.1.min.js');
                        } 
						if($('form').length){
							Modernizr.load([
								{
									load:['//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js', '//ajax.aspnetcdn.com/ajax/mvc/4.0/jquery.validate.unobtrusive.min.js']
								}
							]);
						}
                    }
                },
                {
                    //load: ['/scripts/plugins.js', '/scripts/event-tracking.js', '/scripts/main.js']
					load: ['/scripts/output.min.js']
                }
            ]);
        </script>
    </body>
</html>
