<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>Barcamp Southampton</title>
        <meta name="description" content="An unconference in the heart of the South Coast - Barcamp Southampton showcases the community and lets the locals take centre stage.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if (gt IE 8) | (IEMobile)]><!-->
			<link href="/css/style.css" rel="stylesheet" />
		<!--<![endif]-->
		<!--[if (lt IE 9) & (!IEMobile)]>
			<link href="/css/old-ie.css" rel="stylesheet" />
		<![endif]-->
		<script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js"></script>
        <script type="text/javascript">
            WebFont.load({

				google: {
					families: ['Pacifico::latin', 'Roboto:300,300italic,400italic,400,700:latin'],
				},
                timeout: 5000 // Set the timeout
            });
        </script>
        <script src="/scripts/modernizr-2.6.2-respond-1.1.0.min.js"></script>

		<meta property="og:image" content="http://www.barcampsouthampton.org/img/logo-banner.png"/>
		<meta property="og:title" content="Barcamp Southampton"/>
		<meta property="og:site_name" content="Barcamp Southampton"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.barcampsouthampton.org/" />
		<meta property="og:description" content="A tech unconference in the heart of the South Coast - Barcamp Southampton hands the power of the conference over to our audience, and see what they come up with. Learn completely unexpected things, share your knowledge with like-minded others, and most importantly of all: Have fun.">

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-20363741-5', 'auto');
		  ga('send', 'pageview');

		</script>
        <script type="text/javascript" src="https://addthisevent.com/libs/1.6.0/ate.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <div class="old-browser-msg-container container"><div class="wrapper old-browser-mg">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div></div>
        <![endif]-->
        <div class="intro-container container">
        	<div class="intro wrapper">
				<h1 id="logo" class="barcamp-southampton-logo">Barcamp Southampton</h1>
				<h2>A technology "unconference" in the heart of the South Coast</h2>

				<a href="#about" class="btn-secondary">A what?</a>
				<!--<a href="http://barcampsouthampton2018.eventbrite.co.uk" class="btn-primary">Book your space</a>-->
			</div>
		</div>
		<div class="what-when-where-container container">
			<div class="what-when-where wrapper">
				<div class="what-when-where-segment what">
					<div class="what-when-where-icon"><img src="/img/chat.svg" alt="What?" /></div>
					<h3>What?</h3>
					<p>Barcamp is a <strong>user-generated conference</strong>, where all the content is provided by the attendees. People like you!</p>
					<div class="btn-container">
						<a href="#about" class="btn-secondary">Tell me more&hellip;</a>
					</div>
				</div><!--
				--><div class="what-when-where-segment when">
					<div class="what-when-where-icon"><img src="/img/calendar.svg" alt="When?" /></div>
					<h3>When?</h3>
					<p>Our next event is right around the corner, coming your way on <strong>October 6th 2018</strong></p>
					<!--<div class="btn-container">
						<a href="http://barcampsouthampton2018.eventbrite.co.uk" class="btn-primary">Book your space</a>
					</div>-->
					<p>We're still figuring out the details of our next event, so, <strong>TBA</strong>!</p>
				</div><!--
				--><div class="what-when-where-segment where">
					<div class="what-when-where-icon"><img src="/img/map-marker.svg" alt="Where?" /></div>
					<h3>Where?</h3>
					<p>Our excellent venue is <strong>Central Hall</strong>, one of Southampton's premier locations</p>
					<div class="btn-container">
						<a href="https://www.google.co.uk/maps/place/Central+Hall/@50.901896,-1.397572,14z/data=!4m5!1m2!2m1!1sCentral+Hall!3m1!1s0x4874714ad24fe057:0x148cf3d0498ee438" target="_blank" class="btn-secondary">See it on a map</a>
					</div>
				</div>
			</div>
		</div>
		<div id="about" class="about-container container">
			<div class="about wrapper">
				<h3 class="about-title">Barcamp Southampton in 3 easy steps&hellip;</h3>
				<hr />
				<p class="about-intro">We hand the power of the conference over to our audience, and see what they come up with. That's it. Nobody, not even us, knows what the talks will be... Our primary focus is on technology and digital industries, but all talks are welcome. So whether you want to share your latest code snippets, or just rant about your favourite cheese, you have a home at Barcamp Southampton.</p>
				<div class="about-step">
					<div class="about-step-number">1</div>
					<div class="about-step-text">
						<h4>Powered by the people</h4>
						<p>All the speakers will be attendees, and regular people just like you! In fact, every attendee is encouraged to participate in some way. You could run a session, give a presentation, or help with someone elses, for example. Got a great idea for a talk? Or just something you want to get off your chest? This is your chance.</p>
					</div>
				</div>
				<div class="about-step">
					<div class="about-step-number">2</div>
					<div class="about-step-text">
						<h4>Structure, but not as you know it</h4>
						<p>We collaboratively build a schedule in the morning, with willing volunteers selecting time slots in the available rooms. We ensure the venue has the necessary power and presentation equipment, so all you have to do is turn up and be awesome. Basically, there is a plan. Trust us, we've done this before!</p>
					</div>
				</div>
				<div class="about-step">
					<div class="about-step-number">3</div>
					<div class="about-step-text">
						<h4>For good (not evil)</h4>
						<p>We don't run this for profit, we do it because it gives us a warm glowy feeling inside. And because it's fun. Actually, mostly because it's fun. To that end, Barcamp Southampton is totally free to attend. By the community, for the community. There's no hidden agenda.</p>
					</div>
				</div>
				<!--<div class="about-outro">
					<p>Sound good? We think so.</p>
					<a href="http://barcampsouthampton2018.eventbrite.co.uk" class="btn-primary">Get your ticket</a>
				</div>-->
			</div>
		</div>
		<div class="social-container container">
			<div class="social wrapper">
				<h3>Join the conversation</h3>
				<a class="social-link" href="http://twitter.com/barcampsouth" title="@BarcampSouth">
					<img src="/img/twitter-with-circle.svg" alt="Twitter" />
				</a>
				<a class="social-link" href="https://www.facebook.com/pages/Barcamp-Southampton/115808012084920" title="Barcamp Southampton on Facebook">
					<img src="/img/facebook-with-circle.svg" alt="Facebook" />
				</a>
			</div>
		</div>
		<div class="supporters-container container">
			<div class="supporters wrapper">
				<h3>Lovely Supporters</h3>
				<br />
				<div class="supporter">
					<a href="http://www.etchuk.com" title="Etch"><img src="/img/etch.png" alt="Etch" /></a>
				</div><!--
				--><div class="supporter">
					<a href="http://www.moov2.com" title="Moov2"><img src="/img/moov2.png" alt="Moov2" /></a>
				</div><!--
				--><div class="supporter">
					<a href="http://www.centralhall.org.uk" title="Central Hall"><img src="/img/central-hall.png" alt="Central Hall" /></a>
				</div><!--
				--><div class="supporter">
					<a href="https://www.discoverpassenger.com/" title="Passenger: Putting operators at the heart of smart cities"><img src="/img/passenger.png" alt="Passenger" /></a>
				</div><!--
				--><div class="supporter">
					<a href="https://github.com/graphile/postgraphile" title="PostGraphile"><img src="/img/postgraphile.png" alt="PostGraphile" /></a>
				</div>
				<br />
			</div>
		</div>
		<div class="footer-container container">
			<div class="footer wrapper">
				<span class="footer-segment">Made with &lt;3 by Barcamp Southampton.</span>
				<span class="footer-segment">This is <a href="https://bitbucket.org/etchuk/barcamp-southampton/">open source</a>. Part of <a href="http://barcamp.org">Barcamp</a>.</span>
				<span class="footer-segment"><a href="mailto:supporters@barcampsouthampton.org">Wanna support us? Let us know.</a></span>
				<span class="footer-segment"><a href="/conduct.html">Our code of conduct</a></span>
			</div>
		</div>




        <script>
			window.slimmage = {verbose:true};
            Modernizr.load([
                {
                    load: ['//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'],
                    complete: function () {
                        if (!window.jQuery) {
                            Modernizr.load('/scripts/jquery-1.9.1.min.js');
                        } 
						if($('form').length){
							Modernizr.load([
								{
									load:['//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js', '//ajax.aspnetcdn.com/ajax/mvc/4.0/jquery.validate.unobtrusive.min.js']
								}
							]);
						}
                    }
                },
                {
                    //load: ['/scripts/plugins.js', '/scripts/event-tracking.js', '/scripts/main.js']
					load: ['/scripts/output.min.js']
                }
            ]);
        </script>
    </body>
</html>
